# pageoffice6-vue3-springboot2-simple

./: README.md
springboot-back/: .gitignore  pom.xml
springboot-back/src/main/java/com/test/: App.java
springboot-back/src/main/java/com/test/controller/: DocumentController.java
springboot-back/src/main/resources/: application.properties
vue-front/: index.html  package-lock.json  package.json  vite.config.js
vue-front/src/: main.js
vue-front/src/assets/: main.css
vue-front/src/router/: index.js
vue-front/src/views/: DocView.vue  HomeView.vue
